<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="14A261i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Xg-hl-arx">
                                <rect key="frame" x="438" y="438" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="N0g-Qp-eiZ"/>
                                    <constraint firstAttribute="height" constant="22" id="qPl-dO-KAO"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="HPa-gv-oAr" kind="modal" id="nkS-Hw-Ylj"/>
                                </connections>
                            </button>
                            <view appearanceType="aqua" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4I7-HR-P5z">
                                <rect key="frame" x="20" y="425" width="141" height="47"/>
                                <subviews>
                                    <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Target" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYq-eA-vjp">
                                        <rect key="frame" x="47" y="13" width="47" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" ambiguous="YES" misplaced="YES" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehb-yE-czE">
                                        <rect key="frame" x="100" y="13" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ehb-yE-czE" firstAttribute="leading" secondItem="MYq-eA-vjp" secondAttribute="trailing" constant="5" id="9SB-xq-PPw"/>
                                    <constraint firstItem="MYq-eA-vjp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4I7-HR-P5z" secondAttribute="leading" id="Xlz-w8-eMJ"/>
                                    <constraint firstItem="MYq-eA-vjp" firstAttribute="baseline" secondItem="ehb-yE-czE" secondAttribute="baseline" id="kGn-g5-m0M"/>
                                    <constraint firstAttribute="centerY" secondItem="MYq-eA-vjp" secondAttribute="centerY" id="nbh-1L-HB9"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ehb-yE-czE" secondAttribute="trailing" constant="5" id="v4t-Cl-DT0"/>
                                </constraints>
                            </view>
                            <view appearanceType="aqua" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A8N-85-A6l">
                                <rect key="frame" x="162" y="426" width="125" height="47"/>
                                <subviews>
                                    <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Round" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBI-aN-weT">
                                        <rect key="frame" x="37" y="13" width="51" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" ambiguous="YES" misplaced="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jvf-do-iIA">
                                        <rect key="frame" x="100" y="13" width="10" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Jvf-do-iIA" firstAttribute="leading" secondItem="jBI-aN-weT" secondAttribute="trailing" constant="5" id="FEi-Wx-pj2"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Jvf-do-iIA" secondAttribute="trailing" constant="5" id="J2H-SL-KGM"/>
                                    <constraint firstAttribute="centerY" secondItem="jBI-aN-weT" secondAttribute="centerY" id="Uyj-zl-zK2"/>
                                    <constraint firstItem="jBI-aN-weT" firstAttribute="baseline" secondItem="Jvf-do-iIA" secondAttribute="baseline" id="cHv-Uz-QEb"/>
                                    <constraint firstItem="jBI-aN-weT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="A8N-85-A6l" secondAttribute="leading" id="fbT-sY-wtb"/>
                                </constraints>
                            </view>
                            <view appearanceType="aqua" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ayu-fi-Fsu">
                                <rect key="frame" x="288" y="425" width="134" height="47"/>
                                <subviews>
                                    <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Repeat" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5r-RJ-3bQ">
                                        <rect key="frame" x="39" y="13" width="55" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" ambiguous="YES" misplaced="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BG0-TC-IbG" userLabel="0">
                                        <rect key="frame" x="100" y="13" width="17" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BG0-TC-IbG" secondAttribute="trailing" constant="5" id="Ugy-fH-2UA"/>
                                    <constraint firstItem="K5r-RJ-3bQ" firstAttribute="baseline" secondItem="BG0-TC-IbG" secondAttribute="baseline" id="feX-PV-mt3"/>
                                    <constraint firstAttribute="centerY" secondItem="K5r-RJ-3bQ" secondAttribute="centerY" id="ofr-TU-KEQ"/>
                                    <constraint firstItem="K5r-RJ-3bQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ayu-fi-Fsu" secondAttribute="leading" id="qX1-ZD-ErU"/>
                                    <constraint firstItem="BG0-TC-IbG" firstAttribute="leading" secondItem="K5r-RJ-3bQ" secondAttribute="trailing" constant="5" id="wPD-ov-34j"/>
                                </constraints>
                            </view>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="168-mF-FPR">
                                <rect key="frame" x="0.0" y="20" width="480" height="410"/>
                                <connections>
                                    <action selector="addJapaStep:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nEr-ng-vly"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="168-mF-FPR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0n1-Ac-Vyd"/>
                            <constraint firstItem="168-mF-FPR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0nN-wm-B7u"/>
                            <constraint firstAttribute="bottom" secondItem="3Xg-hl-arx" secondAttribute="bottom" constant="20" symbolic="YES" id="50U-j8-pKS"/>
                            <constraint firstItem="Ayu-fi-Fsu" firstAttribute="leading" secondItem="A8N-85-A6l" secondAttribute="trailing" id="8Ec-Bx-Yyt"/>
                            <constraint firstItem="A8N-85-A6l" firstAttribute="width" secondItem="Ayu-fi-Fsu" secondAttribute="width" id="HaF-GE-NAh"/>
                            <constraint firstItem="A8N-85-A6l" firstAttribute="height" secondItem="4I7-HR-P5z" secondAttribute="height" id="IRM-zA-INf"/>
                            <constraint firstItem="A8N-85-A6l" firstAttribute="centerY" secondItem="Ayu-fi-Fsu" secondAttribute="centerY" id="PGn-zQ-vCx"/>
                            <constraint firstItem="4I7-HR-P5z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="QLX-y8-W8e"/>
                            <constraint firstItem="A8N-85-A6l" firstAttribute="height" secondItem="Ayu-fi-Fsu" secondAttribute="height" id="ZTS-1M-Xo5"/>
                            <constraint firstItem="A8N-85-A6l" firstAttribute="centerY" secondItem="3Xg-hl-arx" secondAttribute="centerY" id="akD-yd-IFD"/>
                            <constraint firstAttribute="trailing" secondItem="3Xg-hl-arx" secondAttribute="trailing" constant="20" id="gkf-xK-bfn"/>
                            <constraint firstItem="3Xg-hl-arx" firstAttribute="leading" secondItem="Ayu-fi-Fsu" secondAttribute="trailing" constant="10" id="gsP-Lq-1Hb"/>
                            <constraint firstItem="A8N-85-A6l" firstAttribute="width" secondItem="4I7-HR-P5z" secondAttribute="width" id="iPl-be-13M"/>
                            <constraint firstItem="A8N-85-A6l" firstAttribute="leading" secondItem="4I7-HR-P5z" secondAttribute="trailing" id="pDs-qs-6Y1"/>
                            <constraint firstItem="3Xg-hl-arx" firstAttribute="top" secondItem="168-mF-FPR" secondAttribute="bottom" constant="8" symbolic="YES" id="ton-sD-Vpn"/>
                            <constraint firstAttribute="trailing" secondItem="168-mF-FPR" secondAttribute="trailing" id="uNd-4f-DWx"/>
                            <constraint firstItem="A8N-85-A6l" firstAttribute="centerY" secondItem="4I7-HR-P5z" secondAttribute="centerY" id="zBq-62-I8V"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <connections>
                        <outlet property="japaRoundCountLabel" destination="Jvf-do-iIA" id="gEY-xc-ewM"/>
                        <outlet property="japaStepCountLabel" destination="BG0-TC-IbG" id="Ldw-Q8-Mu5"/>
                        <outlet property="japaTargetLabel" destination="ehb-yE-czE" id="ydN-kg-X0t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="335"/>
        </scene>
        <!--Preferences View Controller-->
        <scene sceneID="skK-e0-4qL">
            <objects>
                <viewController id="HPa-gv-oAr" customClass="PreferencesViewController" customModule="Japa_Progress" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dHV-MR-U08"/>
                        <viewControllerLayoutGuide type="bottom" id="dVB-dl-8Ks"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IsV-aY-95f">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar appearanceType="aqua" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Asr-Ls-j5t">
                                <rect key="frame" x="0.0" y="436" width="480" height="44"/>
                                <items>
                                    <barButtonItem title="Back" id="kRi-AW-auy">
                                        <connections>
                                            <action selector="saveChanges:" destination="HPa-gv-oAr" id="Oj4-I0-llC"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <stepper appearanceType="aqua" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="2000" translatesAutoresizingMaskIntoConstraints="NO" id="OQZ-hp-gbb">
                                <rect key="frame" x="366" y="38" width="94" height="29"/>
                                <connections>
                                    <action selector="japaTargerChanged:" destination="HPa-gv-oAr" eventType="valueChanged" id="VKY-yE-QfQ"/>
                                </connections>
                            </stepper>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCh-sC-Ygq">
                                <rect key="frame" x="352" y="311" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Japa Target" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFB-2U-hdT">
                                <rect key="frame" x="20" y="42" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCG-2V-Ff2">
                                <rect key="frame" x="131" y="42" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dVB-dl-8Ks" firstAttribute="top" secondItem="Asr-Ls-j5t" secondAttribute="bottom" id="PFw-Ul-Vin"/>
                            <constraint firstItem="OQZ-hp-gbb" firstAttribute="top" secondItem="dHV-MR-U08" secondAttribute="bottom" constant="18" id="S4u-eH-lGf"/>
                            <constraint firstItem="sFB-2U-hdT" firstAttribute="leading" secondItem="IsV-aY-95f" secondAttribute="leading" constant="20" id="Wtp-7h-EIA"/>
                            <constraint firstAttribute="trailing" secondItem="OQZ-hp-gbb" secondAttribute="trailing" constant="20" id="bdg-Xe-BDT"/>
                            <constraint firstItem="sFB-2U-hdT" firstAttribute="top" secondItem="dHV-MR-U08" secondAttribute="bottom" constant="22" id="dAR-GO-mej"/>
                            <constraint firstItem="Asr-Ls-j5t" firstAttribute="leading" secondItem="IsV-aY-95f" secondAttribute="leading" id="f9G-aN-eL9"/>
                            <constraint firstItem="eCG-2V-Ff2" firstAttribute="baseline" secondItem="sFB-2U-hdT" secondAttribute="baseline" id="iZx-Z0-sF2"/>
                            <constraint firstItem="eCG-2V-Ff2" firstAttribute="leading" secondItem="sFB-2U-hdT" secondAttribute="trailing" constant="21" id="usz-5o-pVC"/>
                            <constraint firstAttribute="trailing" secondItem="Asr-Ls-j5t" secondAttribute="trailing" id="xmo-br-IA1"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dCh-sC-Ygq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="japaTargetLabel" destination="eCG-2V-Ff2" id="zaQ-YO-qhb"/>
                        <outlet property="japaTargetStepper" destination="OQZ-hp-gbb" id="oOm-ox-dhM"/>
                        <segue destination="6br-zI-l4T" kind="unwind" identifier="unwindToMainViewController" unwindAction="unwindToMainViewController:" id="08f-FJ-Obh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cci-lI-aXL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6br-zI-l4T" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1080" y="310"/>
        </scene>
    </scenes>
</document>
